<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сахбетдинова</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="modal-overlay">
      <div class="modal">
        <button class="close-btn">×</button>
        <div class="title">Комментарии</div>
        <div class="Comment-label">Дмитрий (курьер) 21.01.2021</div>
        <input type="text" class="Comment-input" placeholder="У клиента были гнилые половина помидоров. Он сказал возьмет их. Надо возместить бонусами.">

        <div class="Comment-label">Аня (менеджер) 22.02.2021</div>
        <input type="text" class="Comment-input1" />

        <input type="text" class="Comment-input2" />
        <button class="login-btn">Отправить</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
