@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

.modal-overlay {
  background-color: rgba(252, 213, 186, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.modal {
  width: 600px;
  height: 661px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 20px #ffbba4;
  padding: 72px 0 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: #F3F2F1;
  border: none;
  border-radius: 4px;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #414141;
  margin-bottom: 32px;
}

.Comment-label {
  color: #8F8F8F;
  font-size: 16px;
  align-self: flex-start;
  margin-left: 100px;
  margin-bottom: 8px;
}

.Comment-input {
  width: 400px;
  height: 86px;
  border: 1px solid #BFBFBF;
  border-radius: 4px;
  padding: 0 16px;
  font-size: 24px;
  color: #414141;
  box-sizing: border-box;
  margin-bottom: 32px;
}

.Comment-input1 {
  width: 400px;
  height: 61px;
  border: 1px solid #BFBFBF;
  border-radius: 4px;
  padding: 0 16px;
  font-size: 24px;
  color: #414141;
  box-sizing: border-box;
  margin-bottom: 32px;
}

.Comment-input2 {
  width: 400px;
  height: 102px;
  border: 1px solid #70C05B;
  border-radius: 4px;
  padding: 0 16px;
  font-size: 24px;
  color: #414141;
  box-shadow: 0 4px 8px #c9d8c4;
  box-sizing: border-box;
  margin-bottom: 32px;
}

.Comment-input::placeholder {
  padding: 0;
  font-weight: 550;
  color: #414141;
  font-size: 16px;
  line-height: 150%;
}

.login-btn {
  width: 400px;
  height: 68px;
  background-color: #FCD5BA;
  border: none;
  border-radius: 4px;
  font-size: 24px;
  color: #FF6633;
  font-weight: 500;
  cursor: pointer;
}

.links {
  display: flex;
  justify-content: space-between;
  width: 260px;
  margin-top: 32px;
}

.register {
  width: 121px;
  height: 32px;
  border: 1px solid #70C05B;
  color: #70C05B;
  font-size: 12px;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.forgot-password {
  width: 121px;
  height: 32px;
  color: #606060;
  font-size: 12px;
  background: transparent;
  border: none;
  text-align: right;
  cursor: pointer;
}