<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сахбетдинова</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <button id="themeToggle">Перейти на темную тему</button>
      <h1>Смена цветовой темы</h1>
      <p>
        На всех популярных сервисах пользователям представляется возможность
        сменить цветовую тему по предпочтениям.
      </p>
      <form>
        <input placeholder="Ваш email" type="email" />
        <input id="checkbox" type="checkbox" />
        <label for="checkbox">Checkbox</label>
        <input id="radio" type="radio" />
        <label for="radio">Radio</label>
        <textarea placeholder="Добавьте комментарий" id=""></textarea>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
