<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сахбетдинова</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="modal-overlay">
        <div class="modal">
            <button class="close-btn">×</button>
            <div class="title">Вход</div>         
            <div class="phone-label">Телефон</div>
            <input type="text" class="phone-input" placeholder="+7 912 |">
            <button class="login-btn">Вход</button>          
            <div class="links">
                <button class="register">Регистрация</button>
                <button class="forgot-password">Забыли пароль?</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>